{
	"main": "dist/index.js",
	"license": "MIT",
	"devDependencies": {
		"@types/react": "^16.8"
	},
	"peerDependencies": {
		"framer": "^1.0",
		"react": "^16.8"
	},
	"framer": {
		"id": "e0babd5c-7c84-4ce1-a3b1-6528d4898227"
	},
	"author": "Addison Schultz"
}